VITE_SUPABASE_PROJECT_ID="cbfqwaqwliehgxsdueem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZnF3YXF3bGllaGd4c2R1ZWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTI0MDEsImV4cCI6MjA3NTU4ODQwMX0.Ab-UKNlcFFLexH5ABkPaH362niXQo7tJxrjuojaFs0Y"
VITE_SUPABASE_URL="https://cbfqwaqwliehgxsdueem.supabase.co"
VITE_SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID_HERE"
