EXPO_PUBLIC_SUPABASE_URL="https://cbfqwaqwliehgxsdueem.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZnF3YXF3bGllaGd4c2R1ZWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTI0MDEsImV4cCI6MjA3NTU4ODQwMX0.Ab-UKNlcFFLexH5ABkPaH362niXQo7tJxrjuojaFs0Y"
EXPO_PUBLIC_WEB_BASE_URL="https://f6820a39-52e7-42af-bcec-46bcaaa4573d.lovableproject.com?forceHideBadge=true"

